<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtDBURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:labelFor="@+id/edtDBURL"
        android:text="@string/DBURL" />

    <EditText
        android:id="@id/edtDBURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtDBURL"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtDBURL"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/txtDBURL"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="textUri"
        android:text="@string/defaultURL" />

    <Button
        android:id="@+id/btnPopulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSearch"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/btnSearch"
        android:enabled="true"
        android:onClick="populate"
        android:text="@string/populate" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edtDBURL"
        android:layout_below="@+id/edtDBURL"
        android:enabled="false"
        android:onClick="search"
        android:text="@string/search" />

    <ProgressBar
        android:id="@+id/pbrLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnPopulate"
        android:layout_alignLeft="@+id/txtDBURL"
        android:clickable="false"
        android:visibility="invisible" />

</RelativeLayout>